{
  "name": "@kilohaty/h",
  "version": "0.4.0",
  "description": "A lightweight canvas library which providing 2d draw",
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilohaty/h.git"
  },
  "scripts": {
    "dev": "tsc -p . && rollup -c rollup.dev.config.js --watch",
    "build": "tsc -p . && rollup -c rollup.prod.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "axi <axi@kilohaty.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.64.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^4.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.0.1",
    "uglify-es": "^3.3.9"
  },
  "bugs": {
    "url": "https://github.com/kilohaty/h/issues"
  },
  "homepage": "https://github.com/kilohaty/h#readme",
  "keywords": [
    "canvas",
    "2d",
    "canvas2d",
    "rendering"
  ]
}
